<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.Game">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.alansa.chattabox.viewmodels.GameViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnFinishGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_unchecked_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewmodel.showReadyScreen ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@{viewmodel.currentPlayer + `'s turn`}"
                tools:text="Clinton's turn"
                android:textSize="24sp"
                android:textColor="@color/black80"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/in"
                android:textColor="@color/black54"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="@{viewmodel.readySecs.toString()}"
                tools:text="10"
                android:textColor="@{viewmodel.readySecs > 3 ? @color/black80 : @color/red}"
                android:textSize="144sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="-40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/secs"
                android:textColor="@color/black54"
                android:textSize="18sp"
                android:layout_marginTop="-90dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{viewmodel.showReadyScreen ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shout_a_word"
                android:fontFamily="@font/poppins"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textColor="@color/black54"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.currentLetter}"
                tools:text="W"
                android:fontFamily="@font/poppins"
                android:textSize="250sp"
                android:textAlignment="center"
                android:textColor="@color/black80"
                android:layout_marginTop="-90dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.answerSecs.toString()}"
                tools:text="5"
                android:fontFamily="@font/poppins"
                android:textSize="72sp"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:visibility="@{viewmodel.showAnswerTimer ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="-144dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secs"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black54"
                android:visibility="@{viewmodel.showAnswerTimer ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="-40dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@{viewmodel.showAnswerTimer ? @dimen/beforeElapse : @dimen/afterElapse}">
                <ImageButton
                    android:id="@+id/btnFailedToAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unchecked"
                    android:background="@drawable/bg_btn_wrong"/>
                <ImageButton
                    android:id="@+id/btnNextTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checked"
                    android:background="@drawable/bg_btn_correct"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>